# JGPDataApplication

./: README.md  docker-compose.yml
jgp-database-app/: Dockerfile  build.gradle  settings.gradle
jgp-database-app/src/main/java/com/jgp/: JgpDatabaseAppApplication.java
jgp-database-app/src/main/java/com/jgp/authentication/api/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
jgp-database-app/src/main/java/com/jgp/authentication/domain/: AppUser.java  AppUserRepository.java  Permission.java  PermissionRepository.java  PlatformUser.java  PlatformUserRepository.java  Role.java  RoleRepository.java
jgp-database-app/src/main/java/com/jgp/authentication/dto/: AppUserSearchCriteria.java  AuthRequestDto.java  AuthResponseDto.java  PermissionDto.java  RoleDto.java  UserDetailedDto.java  UserDto.java  UserDtoV2.java  UserPassChangeDto.java  UserResponseDto.java
jgp-database-app/src/main/java/com/jgp/authentication/exception/: NoAuthorizationException.java  RoleNotFoundException.java  (+4 more)
jgp-database-app/src/main/java/com/jgp/config/: SecurityConfig.java
jgp-database-app/src/main/java/com/jgp/finance/: LoanMapper.java
jgp-database-app/src/main/java/com/jgp/util/: CommonUtil.java
jgp-database-app/src/main/resources/: application.properties
jgp-database-app/src/main/resources/db/migration/: V10__add_more_permissions.sql  V11__more_permissions.sql  V12__add_status_column_on_bmo_and_lending_tables.sql  V13__some_more_permissions.sql  V14__move_ta_needs_to_bmo_data.sql  V15__add_gender_category_to_participants_table.sql  V16__add_county_code_field_to_participants_table.sql  V1__create_users_table.sql  V2__create_partners_table.sql  V3__create_bmo_data_table.sql  V4__add_clients_table.sql  V5__create_user_roles_table.sql  V6__add_more_columns_to_user_table.sql  V7__create_loans_table.sql  V8__add_unique_columns_in_roles.sql  V9__add_jgp_initial_permissions.sql
jgp-database-app/src/main/resources/post-new-deployment/: insert_default_admin_user.sql
jgp-database-app/src/test/java/com/jgp/: JgpDatabaseAppApplicationTests.java
(+443 files in other folders)
