spring.application.name=jgp-app

################################
## SERVER PROPERTIES
################################
server.port=8082
server.servlet.context-path=/jgp-app

##################################
## DATA SOURCE
##################################
spring.datasource.url= jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5433}/${POSTGRESQL_DATABASE:jgp_app_db}
spring.datasource.username=${POSTGRESQL_USER:root}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}


######################################
## JPA / HIBERNATE & FLYWAY
######################################
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.show-sql = true

##########################################
## DATE FORMATTER
##########################################
spring.mvc.format.date=yyyy-MM-dd


##########################################
## Multipart File Configuration
##########################################
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

